
MONGODB_URI='mongodb+srv://aksfarmpick:aks2002@cluster1.mpm265s.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_4T7V0o9crPtb/Lzqeqh2HeUeK4U='
IMAGEKIT_PRIVATE_KEY='private_u8ABqGGw4JNv8HTbCneHqlRrnEM='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/3dtcjya4dy/'